{
  "name": "dacqui",
  "version": "0.0.1",
  "description": "dacqui-runtime (improved-succotash)",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "keywords": [
    "dacqui",
    "runtime",
    "javascript",
    "nodejs"
  ],
  "author": "concept10",
  "license": "Apache-2.0"
}
